{
    "name": "irde/trustmaster-api",
    "description": "Access the trustmaster api",
    "minimum-stability": "stable",
    "require": {
        "php": "^7.3|^8.0",
        "guzzlehttp/guzzle": "^6.2",
        "firebase/php-jwt": "^5.0",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "mockery/mockery": "^1.2"
    },
    "autoload": {
        "psr-4": { "RESWUE\\Trust\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "RESWUE\\TrustTest\\": "tests/src/" }
    }
}
